p, span, div, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #18191f;
}
.wrap {
  margin: 0 165px 0;
}
.wrapper {
  margin: -20px 0 0 165px;
  background-size: 100%;
  position: relative;
}
.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 16px 165px;
  position: relative;
  z-index: 1;
  background: white;
  border-bottom: 1px solid #ddd;
}
.logo_menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;  
}
.logo {
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
}
.wab {
  color: #8C30F5;
  cursor: pointer;
}
.bit {
  color: #FE9A22;
  margin-right: 16px;
  cursor: pointer;
}
.menu{
   margin: 5px 20px 0px 0px;
}
.menu span{
  margin: 15px;
  cursor: pointer;
}

.tel {
  color: #8C30F5;
  text-decoration: none;
  position: relative;
}
.tel:before {
  content: "";
  background-image: url(../img/callback.svg);
  width: 16px;
  height: 16px;
  position: absolute;
  left: -20px;
  top: 0;
}
.callback {
  color: white;
  background: #8C30F5;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-left: 32px;
  cursor: pointer;
}
.menu_ham {
  background-image: url(../img/menu_ham.svg);
  width: 18px;
  height: 12px;
  display: none;
}
.header[data-active="active"] {
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  top: 0;
  left: 0;
  z-index: 1;
  justify-content: flex-end;
  flex-direction: column-reverse;
  margin: 0;
}

.header[data-active="active"] .logo {
  display: none;
}
.header[data-active="active"] .menu {
  display: block;
  width: 100%;
}
.header[data-active="active"] .menu span {
  display: block;
  margin: 15px;
  text-align: center;
}
.header[data-active="active"] .tel {
  display: block;
  margin-left: 10px;
  margin-top: 50px;
}
.header[data-active="active"] .tel_callback {
  display: flex;
  justify-content: center;
}

@media (max-width: 1120px) {
  .wrap {
    margin: 20px 20px 0 20px;
  }
  .header {
    padding: 20px;
  }
  .wrapper {
    margin: 20px 20px 160px;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
  }  
  .menu span{
    margin: 8px;
  }
}

@media (max-width: 767px) {
  .header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .wrapper {
    margin-bottom: 160px;    
  }  

  .header[data-active="active"] .menu_ham {
    background-image: url(../img/x.svg);
    width: 14px;
    height: 14px;
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

@media (max-width: 475px) {
  .tel,
  .callback,
  .menu {
    display: none;
  }
  .menu_ham {
    display: block;
  }
  .wrapper {
    margin-top: 0;
  }  
  .header {
    justify-content: space-between;
  }
}

.do {
  display: flex;
  position: relative;
  align-items: center;
  height: 550px;
}
.do_callback {
  color: white;
  background: #8C30F5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0;
  padding: 15px 30px;
}

.do_text {
  z-index: 1;
  width: 60%;
}
.do_text div {
  margin: 30px 0;
}
.do_img {
  position: absolute;
  right: 0;
}
.do_img img {
  height: 553px;
}
h1 {
  font-size: 72px;
}
.lorem {
  font-size: 18px;
}

@media (max-width: 767px) {
  h1 {
    font-size: 48px;
  }
}


@media (max-width: 475px) {
  .do {
    height: 650px;
  }
  .do_text {
    margin-top: 550px;
    width: 100%;
  }
  .do_img {
    top: 0;
  }  
  .do_img img {
    height: 400px;
  }  
  .lorem {
    width: 100%;
  }
}

.servises {
  padding: 16px 165px;
  background: #f4f5f7;
}
h2 {
  font-size: 48px;
  text-align: center;
  margin-top: 80px;
}
.root_wrap {
  padding: 16px 165px;
  background: #f4f5f7;
}
.root {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.root div {
  width: 30%;
}
.root img {
  width: 350px;
  height: 350px;
  object-fit: cover;
}

.grid {
  position: relative;
  list-style: none;
  text-align: center;
}
.grid figure {
  position: relative;
  overflow: hidden;
  margin: 10px 0;
  max-height: 296px;
  width: 32%;
  text-align: center;
  cursor: pointer;
  border-radius: 8px;
}
.grid figure img {
  opacity: 0.8;
  object-fit: cover;
  width: 100%;}
.grid figure figcaption {
  color: #fff;
  font-size: 1.25em;
  backface-visibility: hidden;
}
.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}
.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}
.grid figure .title {
  word-spacing: -0.15em;
  font-weight: 300;
}
.grid figure .title,
.grid figure p {
  margin: 0;
}
.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}

/***** Sadie *****/
figure.effect-sadie figcaption::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(255,255,255,1) 100%);  content: '';
  opacity: 0;
  transform: translate3d(0,50%,0);
}
figure.effect-sadie .title {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  color: #484c61;
  font-size: 22px;
  opacity: 1;
  transition: transform 0.35s, color 0.35s;
  transform: translate3d(0,-50%,0);
}
figure.effect-sadie .preview {
  bottom: 25px;
}
figure.effect-sadie a {
  color: #8C30F5;
}
figure.effect-sadie figcaption::before,
figure.effect-sadie p {
  transition: opacity 0.35s, transform 0.35s;
}
figure.effect-sadie p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transform: translate3d(0,10px,0);
}
figure.effect-sadie:hover .title {
  color: #fff;
  transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
}
figure.effect-sadie:hover figcaption::before ,
figure.effect-sadie:hover p {
  opacity: 1;
  transform: translate3d(0,0,0);
}

@media (max-width: 1120px) {
  .servises {
    padding: 20px;
  }
  .root_wrap {
    padding: 20px;
  }
}

@media (max-width: 767px) {
  h2 {
    font-size: 40px;
    margin-top: 0;
  }
  .root_wrap {
    overflow-x: auto;
    padding-left: 20px;
  }
  .root {
    min-width: 510px;
  }
  .root img {
    height: 158px;
  }
  .grid figure {
    width: 31%;
    margin: 10px 10px 10px 0;
  }
}

.callback_arrow {
  padding: 12px 50px;
  border-radius: 5px;
  cursor: pointer;
  margin: 30px auto;
  display: block;
  border: 1px solid;
  background: transparent;
  position: relative;
  font-size: 16px;
}
.callback_arrow:after {
  content: "";
  background-image: url(../img/arrow_right.svg);
  width: 22px;
  height: 14px;
  position: absolute;
  right: 20px;
}

.clients {
  height: 288px;
  background: #8c30f5;
  margin: 50px 165px;
  border-radius: 16px;
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
.clients:before {
  content: "";
  background-image: url(../img/vector1.svg);
  width: 100%;
  height: 100%;
  position: absolute;
}
.clients:after {
  content: "";
  background-image: url(../img/vector2.svg);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: -5px;
}

.clients_text {
  font-size: 40px;
  color: #fff;
  width: 400px;
}
.email {
  position: relative;
  z-index: 1;
  margin-top: 20px;
}

.email input {
  border: none;
  background: white;
  padding: 10px;
  border-radius: 5px 0 0 5px;
}

.email button {
  padding: 10px;
  margin: 0px 0px 0px -4px;
  border: none;
  background: black;
  color: white;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
}
.news {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.news_img {
  width: 59%;
}
.news_img img {
  width: 100%;
  max-width: 100%;
  border-radius: 8px;
}
.news_text {
  width: 37%;
  margin-left: 30px;
}
.news_text div {
  margin-bottom: 10px;
}
.news_text_seo {
  cursor: pointer;
}
.news_text_seo span:first-child {
  color: #8C30F5;
}
.news_text_seo span:nth-child(2) {
  opacity: 0.3;
}
.news_text_title {
  font-size: 24px;
  font-weight: bold;
}
.news_text_next {
  color: #8C30F5;
  cursor: pointer;
}
.root_slider {
  margin: 50px 0;
}
.root_slider div {
  width: 100%;
}
.root_slider figure {
  margin: 5px;
}
.root_slider img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}
.footer {
  text-align: center;
  background: #0B0D17;
  padding: 50px 0;
  margin: 80px 0 0;
}
.footer_menu {
  margin: 20px 0 50px;
}
.footer_menu span {
  cursor: pointer;
  margin: 9px;
  color: #fff;
}
hr {
  border: none;
  height: 1px;
  background: #333;
}
.footer_copyright_wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer_copyright {
  color: #fff;
}
.icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.icons div {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  cursor: pointer;
}
.ins {
  background-image: url(../img/ins.svg);
}
.ball {
  background-image: url(../img/ball.svg);
}
.twit {
  background-image: url(../img/twit.svg);
}
.you {
  background-image: url(../img/you.svg);
}

@media (max-width: 1120px) {
  .clients {
    margin: 20px;
  }  
  .slick-prev {
    left: -15px;
  }
  .slick-next {
    right: -15px;
  }
  .root_slider figure {
    margin: 10px;
  }
}


@media (max-width: 767px) {
  .clients {
    height: auto;
  }
  .clients_text {
    width: 100%;
    margin: 10px;
  }
  form {
    text-align: center;
    padding: 20px;
  }
  .clients:before,
  .clients:after {
    background-repeat: no-repeat;
  }
  .news_img {
    width: 100%;
  }
  .news_text {
    width: 100%;
    margin: 0;
  }
  .slick-dots li {
    width: 15px;
  }
  .bit {
    margin-right: 0;
  }
}

@media (max-width: 475px) {
  .footer_menu span {
    display: block;
  }
  .footer_copyright_wrap {
    flex-direction: column-reverse;
  }
  .icons {
    justify-content: space-around;
    margin: 30px 0;
  }
}